.top_bg{
    position: relative;
    height: 100vh;
    overflow: hidden;
    background-color:black;
    background-image:
    radial-gradient(white, rgba(255,255,255, 1) 2px, transparent 40px),
    radial-gradient(white, rgba(255,255,255,.1) 1px, transparent 30px),
    radial-gradient(white, rgba(255,255,255,.3) 2px, transparent 40px),
    radial-gradient(rgba(255,255,255,1), rgba(255,255,255,.1) 2px, transparent 30px);
    background-size: 
    550px 550px, 
    350px 350px, 
    250px 250px, 
    150px 150px; 
    background-position: 
    0 0, 
    40px 60px, 
    130px 270px, 
    70px -30px;
    transition: all 0.3s ease-in-out;
    &:hover{
        background-image:
        radial-gradient(white, rgba(255,255,255, 1) 2px, transparent 40px),
        radial-gradient(white, rgba(255,255,255,.1) 1px, transparent 30px),
        radial-gradient(white, rgba(255,255,255,.3) 2px, transparent 40px),
        radial-gradient(rgba(255,255,255,1), rgba(255,255,255,.1) 2px, transparent 30px);
    }
    // background: url("https://apks-1252514056.cos.ap-chengdu.myqcloud.com/img/top.jpg");
    text-align: center;
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .avatar img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        box-shadow: #fbfbfb6b -3px 3px 5px 1px;
        transition: all 0.5s ease-in-out;
        &:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
    }
    .name {
        color: #fff;
        font-size: 30px;
        line-height: 60px;
        text-shadow: #333 1px 1px 9px;
    }
    .desc{
        color: #fff;
        font-size: 18px;
        line-height: 18px;
        text-shadow: #333 1px 1px 9px;
        width: 28em;
        overflow: hidden;
        white-space: nowrap;
        margin-bottom: 10px;
        border-right: 1px solid;
        animation: typing 14s steps(28), caret 0.5s steps(1) infinite;
    }
    .info{
        color: #fff;
        font-size: 14px;
        line-height: 28px;
        text-shadow: #333 1px 1px 9px;
        .work{
            // display: block;
            // margin-right: 30px;
            display: block;
        }
        .age{
            // display: block;
            // margin-right: 30px;
            display: block;
        }
    }
    .blog a{
        color: #fff;
        padding: 2px;
        text-decoration: underline;
        font-size: 18px;
        line-height: 36px;
        text-shadow: #333 1px 1px 9px;
        &:hover{
            cursor: pointer;
            color: red;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23ff3300' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%;
            background-size: 20px auto;
            text-decoration: none;
            animation: wave 2s linear infinite;
        }
    }
    .link{
        margin-top: 20px;
        a{
            color: #fff;
            margin-right: 20px;
            cursor: pointer;
            font-size: 18px;
            &:hover{
                color: red;
            }
            &:last-child{
                margin: 0;

            }
        }
    }
}

@keyframes wave
{
    from {background-position-x: 0%;}
    to   {background-position-x: 100%;}
}

@keyframes typing { 
    from { width: 0; } 
    // 80% { width: 28em; }
} 
@keyframes caret { 
    50% { border-color: transparent; } 
} 

