<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
        }
        h1{
            text-align: center;
        }
        .webgl-content .button{
            display: inline-block;
            margin-left: 20px;
            width: 100px;
            height: 50px;
            text-align: center;
            color: aliceblue;
            line-height: 50px;
            background-color: cornflowerblue;
            margin-top: 10px;
            cursor: pointer;
        }
        #dialog{
            opacity: 0;
            /* margin: 0 auto; */
            position: fixed;
            width: 800px;
            height: 450px;
            top: 0px;
            right: 0px;
            transition: all 0.5s;
        }
    </style>
    
    <script src="./unityassets/UnityLoader.js"></script>
    <script src="./unityassets/TemplateData/UnityProgress.js"></script> 
    <link rel="stylesheet" href="./unityassets/TemplateData/style.css">
</head>
<body>
    <h1>UnityWeb发布课程演示</h1>
    <div class="webgl-content" style="width:1600px;height:900px;margin: 0 auto;">
            <div id="container" style="width:1600px;height:900px;">
        
            </div>      
            <div id="dialog">
                <div id="dialog-container" style="width:800px;height:450px;">
        
                </div>
            </div>
            <!-- <div class="footer">
                <div class="webgl-logo"></div>
                <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
                <div class="title">UnityWeb</div>
            </div> -->
    </div>

    <script>

        var gameInstance2D = UnityLoader.instantiate("container", "./unityassets/2D/2D.json", {onProgress: UnityProgress});
        var gameInstance3D = UnityLoader.instantiate("dialog-container", "./unityassets/3D/3D.json", {onProgress: UnityProgress});

        function toggole(){
            let a = document.getElementById('dialog-container');
            a.style.display = none;
        }
        UnityBridge={
            param : function( sth ){
                document.getElementById('dialog').style.opacity = 1;
                gameInstance3D.SendMessage('Coll','CallHttp',sth);

            },
            hide3D:function(){
                document.getElementById('dialog').style.opacity = 0;
            }
        }

    </script>
</body>

</html>