<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
        }
        .webgl-content .button{
            display: inline-block;
            margin-left: 20px;
            width: 100px;
            height: 50px;
            text-align: center;
            color: aliceblue;
            line-height: 50px;
            background-color: cornflowerblue;
            margin-top: 10px;
            cursor: pointer;
        }
        .dialog{
            position: fixed;
            width: 800px;
            height: 450px;
            background-color: aquamarine;
            border: 1px solid #333333;
        }
    </style>
    
    <script src="./unityassets/UnityLoader.js"></script>
    <script src="./unityassets/TemplateData/UnityProgress.js"></script> 
    <link rel="stylesheet" href="./unityassets/TemplateData/style.css">
</head>
<body>

    <div class="webgl-content" style="width:800px;height:450px;margin: 0 auto;">
            <div id="container" style="width:800px;height:450px;">
        
            </div>      
            <div class="footer">
                <div class="webgl-logo"></div>
                <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
                <div class="title">UnityWeb</div>
            </div>
            <div class="button" onclick="change(1)">切换资源1</div>
            <div class="button" onclick="change(2)">切换资源2</div>
            <div class="button" onclick="change(3)">切换资源3</div>
            <div class="button" onclick="change(4)">切换资源3</div>
    </div>

    <div class="dialog">
        <div id="dialog-container">

        </div>
    </div>
    <script>
        UnityBridge={
            param : function( sth ){
                console.log(sth)
                gameInstance2.SendMessage('Coll','CallHttp',sth);
            },
        }

        var gameInstance = UnityLoader.instantiate("container", "http://192.168.3.8:8000/unityassets/section5/1.json", {onProgress: UnityProgress});
        var gameInstance2 = UnityLoader.instantiate("dialog-container", "http://192.168.3.8:8000/unityassets/section6/2.json", {onProgress: UnityProgress});
        function change(index){
            // try {
            //     gameInstance.Module.abort();
            // } catch(e){
            // }
            // gameInstance.Module = null;
            // gameInstance = null;       
            UnityLoader = null; 
            switch(index){
                case 1:
                    gameInstance = UnityHolder.getInstance().instantiate("container", "http://192.168.3.8:8000/unityassets/section1/test.json", {onProgress: UnityProgress});
                    break
                case 2:
                    gameInstance = UnityHolder.getInstance().instantiate("container", "http://192.168.3.8:8000/unityassets/section2/test.json", {onProgress: UnityProgress});
                    break
                case 3:
                    gameInstance = UnityHolder.getInstance().instantiate("container", "http://192.168.3.8:8000/unityassets/section3/section3.json", {onProgress: UnityProgress});
                    break
                case 4:
                    gameInstance = UnityHolder.getInstance().instantiate("container", "http://192.168.3.8:8000/unityassets/section4/test.json", {onProgress: UnityProgress});
                    break
            }
        }
        function change2(index){
            switch(index){
                case 1:
                    document.getElementsByTagName('iframe')[0].src = "./unitywebsite/web1/index2.html";
                    break
                case 2:
                    document.getElementsByTagName('iframe')[0].src = "./unitywebsite/web2/index.html";
                    break
                case 3:
                    document.getElementsByTagName('iframe')[0].src = "./unitywebsite/web3/index.html";
                    break
            }
        }
        function toggole(){
            let a = document.getElementById('dialog-container');
            a.style.display = none;
        }
    </script>
</body>

</html>