<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="../js/util.js"></script>
<title>任意文件转base64-直接拖进来</title>
<style>

    body { word-break: break-all; margin: 0 1em; min-height: 100vh; font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace; overflow: hidden;}
    .empty::before{position: absolute; font-size: 50px; content: '任意文件\A拖到这里'; white-space: pre; left: 50%; top: 50%; transform: translate(-50%,-50%); color: gray;}
    #contaienr{
        display: flex;
    }
    #contaienr p {
        flex: 1;
        height: 100vh;
        min-width: 400px;
        overflow: scroll;
    }
    #container div {
        width: auto;
        height: auto;
    }
    .btn-group{
        border: 1px;
        position: fixed;
        right: 0;
        top: 0;
        padding: 20px;
    }
    .btn{
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .btn-primary{
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
</style>
</head>
<body>
    <div id="contaienr" class="empty">

    </div>
    <div class="btn-group">
        <a class="btn btn-primary" id="down" href="">base64转文件后下载</a>
    </div>
<script>
    const container = document.querySelectorAll('#contaienr')[0];
    const downLoad =  document.querySelectorAll('#down')[0];

    window.addEventListener("dragenter", function(event) { event.preventDefault(); }, false);
    window.addEventListener("dragover", function(event) { event.preventDefault(); }, false);
    window.addEventListener("drop", function(event) {
        const name = event.dataTransfer.files[0].name;
        fileToBase64(event.dataTransfer.files[0]).then(res=>{
            container.innerHTML = "";
            container.insertAdjacentHTML("afterBegin", '<p>' + res + '</p>');
            container.classList.remove('empty');
 
            if(/.*\.(png|jpg)$/.test(name)){
                const img = new Image();
                img.src = res;
                const div = document.createElement("div");
                div.appendChild(img);
                container.appendChild(div);
            }

            const file = base64ToFile(res,name);
		    downLoad.setAttribute('href',URL.createObjectURL(file));
		    downLoad.setAttribute('download',name);
        },err=>{
            console.log(err);
        })

        event.preventDefault();
    }, false);
</script>

</body>
</html>