<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
        }
        .demo{
            overflow: hidden;
            width: 200px;
            height: 200px;
            background-color: grey;        
        }
        #demo{
            background-color: red;
        }
        div div div div div div div div div div div{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        .wrapper{
            background-color: chartreuse;
        }
    </style>
    
</head>
<body>
    
    <div class="demo" id="demo" style="background-color: green;">权重测试</div>

    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div class="wrapper">这里是第11个标签</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>