<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
        }
        .webgl-content .button{
            display: inline-block;
            margin-left: 20px;
            width: 100px;
            height: 50px;
            text-align: center;
            color: aliceblue;
            line-height: 50px;
            background-color: cornflowerblue;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .wrapper .button{
            display: inline-block;
            margin-left: 20px;
            width: 100px;
            height: 50px;
            text-align: center;
            color: aliceblue;
            line-height: 50px;
            background-color: cornflowerblue;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
    
    <script src="./unityassets/UnityLoader.js"></script>
    <script src="./unityassets/TemplateData/UnityProgress.js"></script> 
    <link rel="stylesheet" href="./unityassets/TemplateData/style.css">
</head>
<body>

    <div class="webgl-content" style="width:800px;height:450px;margin: 0 auto;">
            <div id="container" style="width:800px;height:450px;">
        
            </div>      
            <div class="footer">
                <div class="webgl-logo"></div>
                <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
                <div class="title">UnityWeb</div>
            </div>
            <div class="button" onclick="change(1)">切换资源1</div>
            <div class="button" onclick="change(2)">切换资源2</div>
            <div class="button" onclick="change(3)">切换资源3</div>
            <div class="button" onclick="change(4)">切换资源3</div>
    </div>
    <script>
        var gameInstance = UnityLoader.instantiate("container", "http://192.168.3.12:8000/unityassets/section1/test.json", {onProgress: UnityProgress});
        function change(index){
            // try {
            //     gameInstance.Module.abort();
            // } catch(e){
            // }
            // gameInstance.Module = null;
            // gameInstance = null;       
            UnityLoader = null; 
            switch(index){
                case 1:
                    gameInstance = UnityHolder.getInstance().instantiate("container", "http://192.168.3.12:8000/unityassets/section1/test.json", {onProgress: UnityProgress});
                    break
                case 2:
                    gameInstance = UnityHolder.getInstance().instantiate("container", "http://192.168.3.12:8000/unityassets/section2/test.json", {onProgress: UnityProgress});
                    break
                case 3:
                    gameInstance = UnityHolder.getInstance().instantiate("container", "http://192.168.3.12:8000/unityassets/section3/section3.json", {onProgress: UnityProgress});
                    break
                case 4:
                    gameInstance = UnityHolder.getInstance().instantiate("container", "http://192.168.3.12:8000/unityassets/section4/test.json", {onProgress: UnityProgress});
                    break
            }
        }
        function change2(index){
            switch(index){
                case 1:
                    document.getElementsByTagName('iframe')[0].src = "./unitywebsite/web1/index2.html";
                    break
                case 2:
                    document.getElementsByTagName('iframe')[0].src = "./unitywebsite/web2/index.html";
                    break
                case 3:
                    document.getElementsByTagName('iframe')[0].src = "./unitywebsite/web3/index.html";
                    break
            }
        }
    </script>
    <div class="wrapper" style="width:800px;height:600px;margin: 100px auto;">
        iframe内嵌标签
        <iframe src="./unitywebsite/web1/index2.html" style="width:800px;height:600px; border: none;"></iframe>
        <div class="button" onclick="change2(1)">切换资源1</div>
        <div class="button" onclick="change2(2)">切换资源2</div>
        <div class="button" onclick="change2(3)">切换资源3</div>
    </div>
</body>

</html>